@font-face {
    font-family: bold_fonts;
    src: url(assets/Fonts/NetflixSans-Bold.otf);
    font-weight: bolder;
}

@font-face {
    font-family: medium_fonts;
    src: url(assets/Fonts/NetflixSans-Medium.otf);
    font-weight: 400;

}


* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/Images/Background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200 px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 124px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}



.hero {
    height: 87%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;

}

.separation {
    height: 7px;
    background-color: rgb(43, 42, 42);
}

.btn {
    padding: 3px 8px;
    color: white;
    font-weight: bold;
    background-color: rgba(23, 23, 23, 0.015);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 8px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.main input {
    padding: 3px 101px 8px 14px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(243, 236, 236, 0.5);
}



.first{
    padding: 90px;
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70 vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.SecImg{
    position: relative;
}

.SecImg img{
    width: 555px;
    position: relative;
    z-index: 20;

}

.SecImg video{
   
    width: 465px;
    position: absolute;
    right: 0px;
    top: 93px;
    left: 62px;
}

.SecImg3 img{
    width: 555px;
    position: relative;
    z-index: 20;

}

.SecImg3 video{
   
    width: 350px;
    position: relative;
    right: 0px;
    bottom: 385px;
    left: 90px;
    overflow: hidden;;
}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .secImg3 img {
        width: 405px;
    }

    .secImg3 video {
        width: 405px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}